# VibePlayer

./: .gitignore  build.gradle.kts  settings.gradle.kts  stability-config.txt
.github/workflows/: android.yml  e2e.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ssk/vibeplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssk/vibeplayer/e2e/: AppLaunchTest.kt
app/src/androidTest/java/com/ssk/vibeplayer/robots/: BaseRobot.kt  MainScreenRobot.kt
app/src/androidTest/java/com/ssk/vibeplayer/util/: AllureTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssk/vibeplayer/: MainActivity.kt  VibePlayerApp.kt
app/src/main/java/com/ssk/vibeplayer/navigation/: NavigationRoute.kt  Route.kt
app/src/main/java/com/ssk/vibeplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: player_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ssk/vibeplayer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidKoverConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/ssk/vibeplayer/buillogic/convention/: AndroidCompose.kt  AndroidLint.kt  BuildTypes.kt  ComposeDependency.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ssk/vibeplayer/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/ssk/vibeplayer/core/common/util/: DispatcherProvider.kt  Error.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ssk/vibeplayer/core/data/datasource/: LocalTrackDataSource.kt
core/data/src/main/java/com/ssk/vibeplayer/core/data/mapper/: TrackMapper.kt
core/database/: build.gradle.kts
core/database/schemas/com.ssk.vibeplayer.core.database.VibePlayerDatabase/: 1.json
core/database/src/main/java/com/ssk/vibeplayer/core/database/: VibePlayerDatabase.kt
core/database/src/main/java/com/ssk/vibeplayer/core/database/dao/: TrackDao.kt
core/database/src/main/java/com/ssk/vibeplayer/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ssk/vibeplayer/core/database/entity/: TrackEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ssk/vibeplayer/core/domain/model/: PlaybackState.kt  ScanFilter.kt  Track.kt
core/domain/src/main/java/com/ssk/vibeplayer/core/domain/repository/: PlayerRepository.kt  TrackRepository.kt
core/media/: build.gradle.kts
core/media/src/main/java/com/ssk/vibeplayer/core/media/di/: MediaModule.kt
core/media/src/main/java/com/ssk/vibeplayer/core/media/player/: AudioPlayer.kt  ExoAudioPlayer.kt
core/media/src/main/java/com/ssk/vibeplayer/core/media/scanner/: MediaMetadataScanner.kt  MediaScanner.kt
core/permission/: build.gradle.kts
core/permission/src/main/java/com/ssk/vibeplayer/core/permission/: AudioPermission.kt  PermissionChecker.kt  PermissionCheckerImpl.kt
core/permission/src/main/java/com/ssk/vibeplayer/core/permission/di/: PermissionModule.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/ssk/vibeplayer/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/ssk/vibeplayer/core/presentation/designsystem/components/: PrimaryButton.kt  VibePlayerScaffold.kt  VibePlayerTopBar.kt
core/presentation/designsystem/src/main/java/com/ssk/vibeplayer/core/presentation/designsystem/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/test/java/com/ssk/vibeplayer/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/ssk/vibeplayer/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/main/java/com/ssk/vibeplayer/core/presentation/ui/: ObserveAsEvents.kt
core/presentation/ui/src/test/java/com/ssk/vibeplayer/core/presentation/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/java/com/ssk/vibeplayer/feature/onboarding/presentation/: PermissionAction.kt  PermissionEvent.kt  PermissionState.kt  PermissionsViewModel.kt  Placeholder.kt
feature/onboarding/presentation/src/main/java/com/ssk/vibeplayer/feature/onboarding/presentation/screen/: PermissionScreen.kt  ScanningScreen.kt
feature/onboarding/presentation/src/main/res/drawable/: ic_actions.xml  ic_scan.xml  logo.xml
feature/onboarding/presentation/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/player/data/: build.gradle.kts
feature/player/data/src/main/java/com/ssk/vibeplayer/feature/player/data/: Placeholder.kt
feature/player/domain/: build.gradle.kts
feature/player/domain/src/main/java/com/ssk/vibeplayer/feature/player/domain/: Placeholder.kt
feature/player/presentation/: build.gradle.kts
feature/player/presentation/src/main/java/com/ssk/vibeplayer/feature/player/presentation/: Placeholder.kt
feature/scanner/: build.gradle.kts
feature/scanner/data/: build.gradle.kts
feature/scanner/data/src/main/java/com/ssk/vibeplayer/feature/scanner/data/: Placeholder.kt
feature/scanner/domain/src/main/java/com/ssk/vibeplayer/feature/scanner/domain/: Placeholder.kt
feature/scanner/presentation/: build.gradle.kts
feature/scanner/presentation/src/main/java/com/ssk/vibeplayer/feature/scanner/presentation/: Placeholder.kt  ScanningViewModel.kt  TracksViewModel.kt
feature/scanner/presentation/src/main/res/drawable/: ic_music.xml  ic_topbar_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
